{
  "name": "@mafalda/mediasoup-wrapper",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "bytenodeify": "bytenodeify",
    "test": "node --experimental-test-coverage test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mafalda-SFU/Mediasoup-Wrapper.git"
  },
  "keywords": [
    "Mediasoup",
    "Mafalda",
    "SFU"
  ],
  "author": "Jesús Leganés-Combarro 'piranna' (https://piranna.github.io)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Mafalda-SFU/Mediasoup-Wrapper/issues"
  },
  "homepage": "https://mafalda.io",
  "dependencies": {
    "pidusage": "^3.0.2"
  },
  "devDependencies": {
    "bytenodeify": "github:Mafalda-SFU/bytenodeify"
  }
}
