{
  "name": "@mafalda-sfu/mediasoup-getstats-factory",
  "version": "0.0.0",
  "description": "Get system and Worker processes stats for Mediasoup apps",
  "main": "./index.js",
  "scripts": {
    "docs": "cp README.md docs/ && jsdoc2md *.js > docs/API.md",
    "lint": "eslint .",
    "predocs": "mkdir -p docs/",
    "prepare": "husky",
    "pretest": "npm run lint",
    "test": "node --experimental-test-coverage test.js",
    "test:json": "NODE_OPTIONS='--test-reporter=@mafalda-sfu/test-reporter-json --test-reporter-destination=coverage.json' npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mafalda-SFU/mediasoup-getstats-factory.git"
  },
  "keywords": [
    "Mediasoup",
    "Mafalda",
    "SFU"
  ],
  "author": "Jesús Leganés-Combarro 'piranna' (https://piranna.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mafalda-SFU/mediasoup-getstats-factory/issues"
  },
  "homepage": "https://mafalda.io",
  "dependencies": {
    "pidusage": "^3.0.2"
  },
  "devDependencies": {
    "@mafalda-sfu/eslint-config": "^0.7.0",
    "@mafalda-sfu/test-reporter-json": "^0.0.7",
    "eslint": "^8.53.0",
    "husky": "^9.1.7",
    "jsdoc-to-markdown": "^9.1.1"
  }
}
